{
  "sdk": 1,
  "version": 1,
  "name": "TP ETS2 Plugin",
  "id": "TP_ETS2_Plugin",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%ETS2_Dashboard\\ets2_plugin.exe\"",
  "configuration": {
    "colorDark": "#f54242",
    "colorLight": "#f5a442"
  },
  "settings": [
    {
      "name": "Refresh Interval",
      "default": "800",
      "type": "number",
      "maxength": 4,
      "minValue": 100,
      "maxValue": 5000
    },
    {
      "name": "Truckers MP Server",
      "default": "0",
      "type": "number",
      "maxength": 2,
      "minValue": 0,
      "maxValue": 15
    }
  ],
  "categories": [
    {
      "id": "Main",
      "name": "ETS2",
      "states": [
		    {
          "id": "Nybo.ETS2.Dashboard.Connected",
          "type": "text",
          "desc": "ETS2:Connection Status",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Game",
          "type": "text",
          "desc": "ETS2:Game",
          "default": "-"
        },

        
        {
          "id": "Nybo.ETS2.Dashboard.Speed",
          "type": "text",
          "desc": "ETS2:Speed",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.RPM",
          "type": "text",
          "desc": "ETS2:RPM",
          "default": "-"
        },


        {
          "id": "Nybo.ETS2.Dashboard.Gear",
          "type": "text",
          "desc": "ETS2:Gear",
          "default": "-"
        },


        {
          "id": "Nybo.ETS2.Dashboard.Fuel",
          "type": "text",
          "desc": "ETS2:Fuel",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.FuelCap",
          "type": "text",
          "desc": "ETS2:Fuel Cap",
          "default": "-"
        },


        {
          "id": "Nybo.ETS2.Dashboard.CruiseControlSpeed",
          "type": "text",
          "desc": "ETS2:Cruise Control Speed",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.CruiseControlOn",
          "type": "text",
          "desc": "ETS2:Cruise Control",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Speedlimit",
          "type": "text",
          "desc": "ETS2:Speedlimit",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.SpeedlimitSign",
          "type": "text",
          "desc": "ETS2:Speedlimit Sign",
          "default": "-"
        },


        {
          "id": "Nybo.ETS2.Dashboard.Electric",
          "type": "text",
          "desc": "ETS2:Electric",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Engine",
          "type": "text",
          "desc": "ETS2:Engine",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Wipers",
          "type": "text",
          "desc": "ETS2:Wipers",
          "default": "-"
        },


        {
          "id": "Nybo.ETS2.Dashboard.BlinkerRightOn",
          "type": "text",
          "desc": "ETS2:Blinker Right",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.BlinkerLeftOn",
          "type": "text",
          "desc": "ETS2:Blinker Left",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.HazardLights",
          "type": "text",
          "desc": "ETS2:Hazard Lights",
          "default": "-"
        },


        {
          "id": "Nybo.ETS2.Dashboard.LightsParkingOn",
          "type": "text",
          "desc": "ETS2:Lights Parking",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBeamLowOn",
          "type": "text",
          "desc": "ETS2:Lights BeamLow",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBeamHighOn",
          "type": "text",
          "desc": "ETS2:Lights BeamHigh",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBeaconOn",
          "type": "text",
          "desc": "ETS2:Lights Beacon",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBrakeOn",
          "type": "text",
          "desc": "ETS2:Lights Brake ",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsDashboardOn",
          "type": "text",
          "desc": "ETS2:Lights Dashboard",
          "default": "-"
        },


        {
          "id": "Nybo.ETS2.Dashboard.TrailerAttached",
          "type": "text",
          "desc": "ETS2:Trailer Attached",
          "default": "-"
        },



        {
          "id": "Nybo.ETS2.Dashboard.SpeedGauge",
          "type": "text",
          "desc": "ETS2:Speed Gauge",
          "default": ""
        },
        {
          "id": "Nybo.ETS2.Dashboard.RPMGauge",
          "type": "text",
          "desc": "ETS2:RPM Gauge",
          "default": ""
        },
        {
          "id": "Nybo.ETS2.Dashboard.FuelGauge",
          "type": "text",
          "desc": "ETS2:Fuel Gauge",
          "default": ""
        },




        {
          "id": "Nybo.ETS2.Dashboard.Servers",
          "type": "number",
          "desc": "ETS2:TruckersMP Servers",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.ServerName",
          "type": "text",
          "desc": "ETS2:TruckersMP Server Name",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.ServerPlayers",
          "type": "number",
          "desc": "ETS2:TruckersMP Server Players",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.ServerPlayerQueue",
          "type": "number",
          "desc": "ETS2:TruckersMP Server Player Queue",
          "default": "-"
        }
      ]
    }
  ]
}