{
  "sdk": 1,
  "version": 1,
  "name": "TP_ETS2_Plugin",
  "id": "TP_ETS2_Plugin",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%ETS2_Dashboard\\ets2_plugin.exe\"",
  "configuration": {
    "colorDark": "#f54242",
    "colorLight": "#f5a442"
  },
  
  "categories": [
    {
      "id": "Main",
      "name": "ETS2",
      "events": [],
      "states": [
		    {
          "id": "Nybo.ETS2.Dashboard.Connected",
          "type": "text",
          "desc": "ETS2:Connection Status",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Game",
          "type": "text",
          "desc": "ETS2:Game",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Speed",
          "type": "text",
          "desc": "ETS2:Speed",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.SpeedGauge",
          "type": "text",
          "desc": "ETS2:SpeedGauge",
          "default": ""
        },
        {
          "id": "Nybo.ETS2.Dashboard.CruiseControlSpeed",
          "type": "text",
          "desc": "ETS2:CruiseControlSpeed",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.CruiseControlOn",
          "type": "text",
          "desc": "ETS2:CruiseControlOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Gear",
          "type": "text",
          "desc": "ETS2:Gear",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.RPM",
          "type": "text",
          "desc": "ETS2:RPM",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.RPMGauge",
          "type": "text",
          "desc": "ETS2:RPMGauge",
          "default": ""
        },
        {
          "id": "Nybo.ETS2.Dashboard.Fuel",
          "type": "text",
          "desc": "ETS2:Fuel",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.FuelGauge",
          "type": "text",
          "desc": "ETS2:FuelGauge",
          "default": ""
        },
        {
          "id": "Nybo.ETS2.Dashboard.FuelCap",
          "type": "text",
          "desc": "ETS2:FuelCap",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Engine",
          "type": "text",
          "desc": "ETS2:Engine",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Electric",
          "type": "text",
          "desc": "ETS2:Electric",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Wipers",
          "type": "text",
          "desc": "ETS2:Wipers",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.BlinkerRightOn",
          "type": "text",
          "desc": "ETS2:BlinkerRightOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.BlinkerLeftOn",
          "type": "text",
          "desc": "ETS2:BlinkerLeftOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.HazardLights",
          "type": "text",
          "desc": "ETS2:HazardLightsOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsParkingOn",
          "type": "text",
          "desc": "ETS2:LightsParkingOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBeamLowOn",
          "type": "text",
          "desc": "ETS2:LightsBeamLowOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBeamHighOn",
          "type": "text",
          "desc": "ETS2:LightsBeamHighOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBeaconOn",
          "type": "text",
          "desc": "ETS2:LightsBeaconOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsBrakeOn",
          "type": "text",
          "desc": "ETS2:LightsBrakeOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.LightsDashboardOn",
          "type": "text",
          "desc": "ETS2:LightsDashboardOn",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.TrailerAttached",
          "type": "text",
          "desc": "ETS2:TrailerAttached",
          "default": "-"
        },
        {
          "id": "Nybo.ETS2.Dashboard.Speedlimit",
          "type": "text",
          "desc": "ETS2:Speedlimit",
          "default": "-"
        }
      ]
    }
  ]
}