{
   "sdk":1,
   "version":1,
   "name":"TP ETS2 Plugin",
   "id":"TP_ETS2_Plugin",
   "plugin_start_cmd":"\"%TP_PLUGIN_FOLDER%ETS2_Dashboard\\updater.exe\"",
   "configuration":{
      "colorDark":"#f54242",
      "colorLight":"#f5a442"
   },
   "settings":[
      {
         "name":"Refresh Interval",
         "default":"800",
         "type":"number",
         "maxlength":4,
         "minValue":100,
         "maxValue":5000
      },
      {
         "name":"Truckers MP Server",
         "default":"0",
         "type":"number",
         "maxlength":2,
         "minValue":0,
         "maxValue":15
      },
      {
       "name":"Auto Updater (!READ GITHUB!)",
       "default":"false",
       "type":"text",
       "maxlength":5
      },
      {
       "name":"Auto Restart",
       "default":"no",
       "type":"text",
       "maxlength":5
      },
      {
       "name":"TP Path",
       "default":"C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Touch Portal/Touch Portal.lnk",
       "type":"text"
      }
   ],
   "categories":[
      {
         "id":"Main",
         "name":"Main",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.Connected",
               "type":"text",
               "desc":"ETS2:Connection Status",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.Game",
               "type":"text",
               "desc":"ETS2:Game",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.serverVersion",
               "type":"text",
               "desc":"ETS2:Version",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.pause",
               "type":"text",
               "desc":"ETS2:Pause",
               "default":"-"
            }
         ]
      },
      {
         "id":"Gauge",
         "name":"Gauge",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.SpeedGauge",
               "type":"text",
               "desc":"ETS2:Speed Gauge",
               "default":""
            },
            {
               "id":"Nybo.ETS2.Dashboard.RPMGauge",
               "type":"text",
               "desc":"ETS2:RPM Gauge",
               "default":""
            },
            {
               "id":"Nybo.ETS2.Dashboard.FuelGauge",
               "type":"text",
               "desc":"ETS2:Fuel Gauge",
               "default":""
            }
         ]
      },
      {
         "id":"Dashboard",
         "name":"Dashboard Stuff",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.Speed",
               "type":"text",
               "desc":"ETS2:Speed",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.RPM",
               "type":"text",
               "desc":"ETS2:RPM",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.Gear",
               "type":"text",
               "desc":"ETS2:Gear",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.Fuel",
               "type":"text",
               "desc":"ETS2:Fuel",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.FuelCap",
               "type":"text",
               "desc":"ETS2:Fuel Cap",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.Electric",
               "type":"text",
               "desc":"ETS2:Electric",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.Engine",
               "type":"text",
               "desc":"ETS2:Engine",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.Wipers",
               "type":"text",
               "desc":"ETS2:Wipers",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.SleepTime",
               "type":"text",
               "desc":"ETS2:Sleep Timer",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.truckType",
               "type":"text",
               "desc":"ETS2:Truck Model",
               "default":"-"
            }
         ]
      },
      {
         "id":"SpeedLimit",
         "name":"Speedlimit",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.Speedlimit",
               "type":"text",
               "desc":"ETS2:Speedlimit",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.SpeedlimitSign",
               "type":"text",
               "desc":"ETS2:Speedlimit Sign",
               "default":"-"
            }
         ]
      },
      {
         "id":"CruiseControl",
         "name":"Cruise Control",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.CruiseControlSpeed",
               "type":"text",
               "desc":"ETS2:Cruise Control Speed",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.CruiseControlOn",
               "type":"text",
               "desc":"ETS2:Cruise Control",
               "default":"-"
            }
         ]
      },
      {
         "id":"Indicator",
         "name":"Indicator",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.BlinkerRightOn",
               "type":"text",
               "desc":"ETS2:Blinker Right",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.BlinkerLeftOn",
               "type":"text",
               "desc":"ETS2:Blinker Left",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.HazardLights",
               "type":"text",
               "desc":"ETS2:Hazard Lights",
               "default":"-"
            }
         ]
      },
      {
         "id":"Lights",
         "name":"Lights",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.LightsParkingOn",
               "type":"text",
               "desc":"ETS2:Lights Parking",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.LightsBeamLowOn",
               "type":"text",
               "desc":"ETS2:Lights BeamLow",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.LightsBeamHighOn",
               "type":"text",
               "desc":"ETS2:Lights BeamHigh",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.LightsBeaconOn",
               "type":"text",
               "desc":"ETS2:Lights Beacon",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.LightsBrakeOn",
               "type":"text",
               "desc":"ETS2:Lights Brake ",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.LightsDashboardOn",
               "type":"text",
               "desc":"ETS2:Lights Dashboard",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.parkBrakeOn",
               "type":"text",
               "desc":"ETS2:Park Brake",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.motorBrakeOn",
               "type":"text",
               "desc":"ETS2:Motor Brake",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.batteryLow",
               "type":"text",
               "desc":"ETS2:Battery Low",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.oilLow",
               "type":"text",
               "desc":"ETS2:Oil Low",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.waterTempHigh",
               "type":"text",
               "desc":"ETS2:Water Temp",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.adblueLow",
               "type":"text",
               "desc":"ETS2:Adblue Low",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.fuelLow",
               "type":"text",
               "desc":"ETS2:Fuel Low",
               "default":"-"
            }
         ]
      },
      {
         "id":"Trailer",
         "name":"Trailer",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.TrailerAttached",
               "type":"text",
               "desc":"ETS2:Trailer Attached",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.TrailerMass",
               "type":"text",
               "desc":"ETS2:Trailer Mass",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.trailerBodyType",
               "type":"text",
               "desc":"ETS2:Trailer Model",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.cargoLoaded",
               "type":"text",
               "desc":"ETS2:Cargo Loaded",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.cargo",
               "type":"text",
               "desc":"ETS2:Cargo Type",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.cargoDamage",
               "type":"text",
               "desc":"ETS2:Cargo Damage",
               "default":"-"
            }
         ]
      },
      {
         "id":"Job",
         "name":"Job",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.JobIncome",
               "type":"text",
               "desc":"ETS2:Job Income",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.JobSourceCity",
               "type":"text",
               "desc":"ETS2:Job Source City",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.JobSourceCompany",
               "type":"text",
               "desc":"ETS2:Job Source Company",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.JobDestinationCity",
               "type":"text",
               "desc":"ETS2:Job Destination City",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.JobDestinationCompany",
               "type":"text",
               "desc":"ETS2:Job Destination Company",
               "default":"-"
            }
         ]
      },
      {
         "id":"TruckersMP",
         "name":"TruckersMP",
         "events":[
            
         ],
         "states":[
            {
               "id":"Nybo.ETS2.Dashboard.Servers",
               "type":"text",
               "desc":"ETS2:TruckersMP Servers",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.ServerName",
               "type":"text",
               "desc":"ETS2:TruckersMP Server Name",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.ServerPlayers",
               "type":"text",
               "desc":"ETS2:TruckersMP Server Players",
               "default":"-"
            },
            {
               "id":"Nybo.ETS2.Dashboard.ServerPlayerQueue",
               "type":"text",
               "desc":"ETS2:TruckersMP Server Player Queue",
               "default":"-"
            }
         ]
      }
   ]
 }